:root {
  --h1-font-size: 20px;
  --h1-font-weight: bold;
  --h1-color: #333fff;
  --h2-font-size: 15px;
  --h2-color: #b8b9c4;
  --body-font-family: arial;
}

h1 {
  font-size: var(--h1-font-size);
  font-weight: var(--h1-font-weight);
  color: var(--h1-color);
}

h2 {
  font-size: var(--h2-font-size);
  color: var(--h2-color);
}

body {
  font-family: var(--body-font-family);
}

@media only screen and (max-width: 768px) {
  header {
    align-items: center;
    display: flex;
    flex-direction: column;
  }

  .container-menu {
    align-items: center;
    background-color: rgb(209, 248, 235);
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
  }

  .tokio {
    display: flex;
    height: 10em;
    padding: 20px;
    width: 10em;
  }

  .container-rrss {
    align-items: center;
    display: flex;
    gap: 50px;
    justify-content: center;
    margin: 3em 0;
  }

  .container-menu ul {
    align-items: center;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    font-size: 1.8em;
    font-weight: bold;
    gap: 20px;
    justify-content: center;
    list-style: none;
    margin: auto;
  }

  nav ul li a {
    text-decoration: none;
  }

  .logo {
    height: 40px;
    width: auto;
  }

  h1 {
    margin: 3em 0;
    text-align: center;
  }

  h2 {
    margin: 2em 0;
    text-align: center;
  }

  .container-imagenes {
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 2em;
  }

  .container-miembro {
    display: flex;
    flex-direction: column;
  }

  .foto-miembro {
    border-radius: 20px;
    width: 300px;
    height: 200px;
  }

  footer {
    background-color: rgb(209, 248, 235);
    font-size: 1em;
    font-weight: bold;
    margin-top: 50px;
    padding: 20px;
    text-align: center;
  }
}

@media only screen and (min-width: 768px) and (max-width: 1300px) {
  header {
    align-items: center;
    display: flex;
    flex-direction: column;
  }

  .container-menu {
    align-items: center;
    background-color: rgb(209, 248, 235);
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
  }

  .tokio {
    display: flex;
    height: 10em;
    padding: 20px;
    width: 10em;
  }

  .container-rrss {
    align-items: center;
    display: flex;
    gap: 50px;
    justify-content: center;
    margin: 3em 0;
  }

  .container-menu ul {
    align-items: center;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    font-size: 1.8em;
    font-weight: bold;
    gap: 20px;
    justify-content: center;
    list-style: none;
    margin: auto;
  }

  nav ul li a {
    text-decoration: none;
  }

  .logo {
    height: 40px;
    width: auto;
  }

  h1 {
    margin: 3em 0;
    text-align: center;
  }

  h2 {
    margin: 2em 0;
    text-align: center;
  }

  .container-imagenes {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 2em;
  }

  .container-miembro {
    display: flex;
    flex-direction: column;
  }

  .foto-miembro {
    border-radius: 20px;
    width: 300px;
    height: 200px;
  }

  footer {
    background-color: rgb(209, 248, 235);
    font-size: 1em;
    font-weight: bold;
    margin-top: 50px;
    padding: 20px;
    text-align: center;
  }
}

@media only screen and (min-width: 1300px) {
  header {
    display: flex;
    flex-direction: row;
    width: 100%;
  }

  .container-menu {
    background-color: rgb(209, 248, 235);
    display: flex;
    justify-content: space-around;
    align-content: center;
    margin: 0 auto;
    padding: 10px;
    width: 90%;
  }

  .tokio {
    padding: 20px;
  }

  .container-rrss {
    align-items: center;
    display: flex;
    gap: 30px;
    justify-content: center;
    width: 15%;
  }

  .container-menu ul {
    align-items: center;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    font-size: 2em;
    font-weight: bold;
    justify-content: space-around;
    list-style: none;
    margin: 0;
    padding: 0;
    width: 85%;
  }

  nav ul li a {
    text-decoration: none;
  }

  .logo {
    height: 40px;
    width: auto;
  }

  h1 {
    margin: 3em 0;
    text-align: center;
  }

  h2 {
    margin: 2em 0;
    text-align: center;
  }

  .container-imagenes {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-around;
    gap: 2em;
  }

  .container-miembro {
    display: flex;
    flex-direction: column;
  }

  .foto-miembro {
    border-radius: 20px;
    width: 300px;
    height: 200px;
  }

  footer {
    background-color: rgb(209, 248, 235);
    font-size: 1em;
    font-weight: bold;
    margin-top: 50px;
    padding: 20px;
    text-align: center;
  }
}
